<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>KynticAI.Scout.MigrationTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KynticAI.Scout.Application\KynticAI.Scout.Application.csproj" />
    <ProjectReference Include="..\..\src\KynticAI.Scout.Infrastructure\KynticAI.Scout.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
