# scout

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContextLayer.slnx  Directory.Build.props  Directory.Packages.props  KynticAI.Scout.slnx  LICENSE  LOCAL_VALIDATION.md  README.md  SECURITY.md  docker-compose.yml  render.yaml
src/ContextLayer.Api/: ContextLayer.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ContextLayer.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthContracts.cs  MachineTokenContracts.cs
src/ContextLayer.Api/GraphQL/: GraphQlErrorFilter.cs  GraphQlScopeGuard.cs  Mutation.cs  Query.cs
src/ContextLayer.Api/Middleware/: PermissionDeniedAuditMiddleware.cs  RequestContextMiddleware.cs
src/ContextLayer.Api/Onboarding/: OnboardingAccessGuard.cs
src/ContextLayer.Api/Properties/: launchSettings.json
src/ContextLayer.Api/Rest/: RestContracts.cs  RestEndpointRouteBuilderExtensions.cs  VersionedRestContracts.cs  VersionedRestEndpointRouteBuilderExtensions.cs
src/ContextLayer.Application/: ContextLayer.Application.csproj  DependencyInjection.cs
src/ContextLayer.Application/Abstractions/: EnterpriseExtensionContracts.cs  EnterpriseExtensionInterfaces.cs  IBackgroundJobMonitor.cs  IClock.cs  IConnectorPlugin.cs  IContextLayerDbContext.cs  IContextRecomputeQueue.cs  ICurrentActorService.cs  ICustomerOpsDbContext.cs  ISalesSupportAgentService.cs  IScheduledRecomputeDispatcher.cs  ISelectorExecutionEngine.cs  IStructuredLlmClient.cs  IStructuredLlmClientRegistry.cs
src/ContextLayer.Application/Contracts/: BillingContracts.cs  BlueprintImportContracts.cs  ConnectorInputs.cs  ConnectorResults.cs  Inputs.cs  LicenceContracts.cs  OnboardingContracts.cs  RestV1Contracts.cs  Results.cs
src/ContextLayer.Application/Services/: BillingServices.cs  BlueprintImportService.cs  ContextLayerService.cs  IBlueprintImportService.cs  IContextLayerService.cs  ILicenceService.cs  IOnboardingService.cs
src/ContextLayer.Application/Validation/: MutationValidators.cs
src/ContextLayer.Infrastructure/: ContextLayer.Infrastructure.csproj  DependencyInjection.cs
src/ContextLayer.Infrastructure/AI/: LlmOptions.cs  MockStructuredLlmClient.cs  SalesSupportAgentService.cs  StructuredLlmClientRegistry.cs
src/ContextLayer.Infrastructure/Auth/: ApiClientKeyService.cs  ApiScopes.cs  AuthOptions.cs  AuthenticationService.cs  CurrentActorService.cs  JwtTokenService.cs  MachineClientAuthenticationService.cs  PasswordHashingService.cs  RoleNames.cs  WebhookSigningSecretService.cs
src/ContextLayer.Infrastructure/Configuration/: ProductionEnvironmentReadinessValidator.cs  RuntimeOptions.cs
src/ContextLayer.Infrastructure/Connectors/: ConnectorPluginBase.cs  ConnectorRegistry.cs  CsvUploadConnectorPlugin.cs  MockBusinessConnectorPlugins.cs  MockConnectorPlugin.cs  ProtectedConnectorCredentialStore.cs  RestApiConnectorPlugin.cs  SqlConnectorPlugin.cs
src/ContextLayer.Infrastructure/Extensions/: EnterpriseExtensionDefaults.cs  EnterpriseExtensionServiceCollectionExtensions.cs
src/ContextLayer.Infrastructure/Jobs/: BackgroundJobMetrics.cs  ContextRecomputeProcessor.cs  ContextRecomputeQueue.cs  ContextRecomputeWorker.cs  InMemoryBackgroundJobMonitor.cs  ScheduledRecomputeDispatcher.cs  ScheduledRecomputeWorker.cs
src/ContextLayer.Infrastructure/Onboarding/: SaasOnboardingService.cs
src/ContextLayer.Infrastructure/Persistence/: ContextLayerDbContext.cs  ContextLayerDbContextFactory.cs  CustomerOpsDbContext.cs  CustomerOpsDbContextFactory.cs  CustomerOpsEntityConfigurations.cs  DatabaseProviderConfigurator.cs  EntityConfigurations.cs  SaasEntityConfigurations.cs
src/ContextLayer.Infrastructure/Properties/: AssemblyInfo.cs
src/ContextLayer.Infrastructure/Seed/: ApplicationBootstrapper.cs  ConnectorCatalogueSeeder.cs  DemoDataSeeder.cs
src/ContextLayer.Infrastructure/Selectors/: ISelectorSourceConnector.cs  SelectorExecutionEngine.cs  SourceConnectors.cs
src/ContextLayer.Infrastructure/Services/: LocalLicenceService.cs  SystemClock.cs
src/ContextLayer.Sdk/: Abstractions.cs  ContextLayer.Sdk.csproj  ContextLayerClient.cs  ContextLayerClientOptions.cs  ContextLayerErrors.cs  ContextLayerHttpPipeline.cs  ContextLayerModels.cs  README.md
src/KynticAI.Scout.Api/: Dockerfile  KynticAI.Scout.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KynticAI.Scout.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthContracts.cs  MachineTokenContracts.cs
src/KynticAI.Scout.Api/GraphQL/: GraphQlErrorFilter.cs  GraphQlScopeGuard.cs  Mutation.cs  Query.cs
src/KynticAI.Scout.Api/Middleware/: PermissionDeniedAuditMiddleware.cs  RequestContextMiddleware.cs
src/KynticAI.Scout.Api/Onboarding/: OnboardingAccessGuard.cs
src/KynticAI.Scout.Api/Rest/: RestContracts.cs  RestEndpointRouteBuilderExtensions.cs  VersionedRestContracts.cs  (+1 more)
src/KynticAI.Scout.Application/: DependencyInjection.cs  KynticAI.Scout.Application.csproj
src/KynticAI.Scout.Infrastructure/: DependencyInjection.cs  KynticAI.Scout.Infrastructure.csproj
src/KynticAI.Scout.Sdk/: Abstractions.cs  KynticAI.Scout.Sdk.csproj  KynticAI.ScoutClient.cs  KynticAI.ScoutClientOptions.cs  KynticAI.ScoutErrors.cs  KynticAI.ScoutHttpPipeline.cs  KynticAI.ScoutModels.cs  README.md
tests/ContextLayer.EndToEndTests/: ApiClientAuthenticationE2ETests.cs  ContextLayer.EndToEndTests.csproj  GoldenPathE2ETests.cs  GraphQlQueriesE2ETests.cs  LicenceValidationE2ETests.cs  ProductionReadinessValidationE2ETests.cs  SdkIntegrationE2ETests.cs  UclWebApplicationFactory.cs
tests/KynticAI.Scout.EndToEndTests/: ApiClientAuthenticationE2ETests.cs  GoldenPathE2ETests.cs  GraphQlQueriesE2ETests.cs  KynticAI.Scout.EndToEndTests.csproj  LicenceValidationE2ETests.cs  ProductionReadinessValidationE2ETests.cs  ScoutWebApplicationFactory.cs  SdkIntegrationE2ETests.cs
tools/KynticAI.Scout.MigrationTool/: KynticAI.Scout.MigrationTool.csproj  Program.cs
(+613 files in other folders)
