<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.8.0</Version>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.8.0.0</FileVersion>
    <InformationalVersion>2.8.0</InformationalVersion>
    <Product>Context Layer</Product>
    <Authors>Paul Maddison and contributors</Authors>
    <Company>Universal Context Layer</Company>
    <RepositoryUrl>https://github.com/PaulJMaddison/universalcontextlayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PaulJMaddison/universalcontextlayer</PackageProjectUrl>
    <PackageTags>context-infrastructure;graphql;rest;dotnet;react;semantic-layer;context-engineering;open-core</PackageTags>
    <PackageReleaseNotes>2.8.0 adds CI/release workflows, Scalar API documentation, comprehensive E2E test coverage, cross-platform fixes, getting started guide, and release process documentation for the open-core public launch.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
