<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Typed .NET client SDK for Universal Context Layer.</Description>
    <PackageId>ContextLayer.Sdk</PackageId>
    <Version>2.0.0</Version>
    <Authors>Universal Context Layer</Authors>
    <Company>Universal Context Layer</Company>
    <PackageTags>universal-context-layer;context;graphql;sdk</PackageTags>
    <PackageProjectUrl>https://github.com/PaulJMaddison/universalcontextlayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulJMaddison/universalcontextlayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ContextLayer.Sdk</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
