name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 10.0
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: global.json

      - name: Restore NuGet packages
        run: dotnet restore KynticAI.Scout.slnx

      - name: Build solution
        run: dotnet build KynticAI.Scout.slnx --configuration Release --no-restore -warnaserror

      - name: Run tests
        run: dotnet test KynticAI.Scout.slnx --configuration Release --no-restore --no-build --logger "trx;LogFileName=test-results.trx" --results-directory ./test-results

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: ./test-results/**/*.trx
          retention-days: 30
